git_ver: "1.8.3.4"
git_archive: http://git-core.googlecode.com/files/git-{{ git_ver }}.tar.gz
download_path: /usr/local/src
install_prefix: /usr
paco-rpm: http://dl.fedoraproject.org/pub/epel/6/x86_64/paco-2.0.9-6.el6.x86_64.rpm
